POCs/FormCreatorPOC/FormCreatorPOC/MainWindow.xaml

<Window x:Class="FormCreatorPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form Creator POC" SizeToContent="WidthAndHeight" 
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" 
        PreviewMouseMove="Window_PreviewMouseMove" 
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp">
    <WrapPanel>
        <Border BorderThickness="1" BorderBrush="Black">
            <Canvas Width="300" Height="500" x:Name="canvas">
                <Line  X1="0" X2="300" Y1="50" Y2="50" Stroke="Black" />
                <Button Canvas.Left="20" Canvas.Top="51">A static one</Button>
            </Canvas>
         </Border>
        <StackPanel Background="{x:Static SystemColors.ControlBrush}"
                    x:Name="ControlsBar">
            <!--<Button>Button</Button>
            <Label>Label</Label>
            <TextBox Width="120" />
            <Label Content="{Binding LabelTitle}" />-->
            <ItemsControl ItemsSource="{Binding ToolboxControls}" Width="200" x:Name="toolBox">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Content}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </StackPanel>
    </WrapPanel>
</Window>
