POCs/FormCreatorPOC/FormCreatorPOC/MainWindow.xaml

<Window x:Class="FormCreatorPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form Creator POC" SizeToContent="WidthAndHeight" 
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" 
        PreviewMouseMove="Window_PreviewMouseMove" 
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp">
    <StackPanel>
        <WrapPanel>
            <Border BorderThickness="1" BorderBrush="Black">
                <Canvas Width="300" Height="500" x:Name="canvas" MouseLeftButtonDown="DroppedControl_MouseDown">
                </Canvas>
            </Border>
            <StackPanel>
                <StackPanel Background="{x:Static SystemColors.ControlBrush}"
                    x:Name="ControlsBar" Height="300">
                    <ItemsControl ItemsSource="{Binding ToolboxControls}" Width="200" x:Name="toolBox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Height="200"
                        x:Name="PropertiesBar"
                        DataContext="SelectedControl"
                        Background="DarkKhaki">
                    <WrapPanel>
                        <Label>Name</Label>
                        <TextBox Width="100" Text="{Binding Name}" IsEnabled="False"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>Content</Label>
                        <TextBox Width="200" Text="{Binding Content}" LostFocus="TextBox_LostFocus"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
